# Uncomment the line and change the values.
# ADS_SERVER_URL=<URL of your ADS service>
# ADS_USER_ID=<your ADS user ID>
# ADS_APIKEY=<your ADS API Key>
# ADS_ZEN_APIKEY=<your ADS Zen API Key: see README.md>
